construction.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Under Construction</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700italic,700,400italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-404 page-404-mod-1">
        <!-- Page Header-->
        <header class="page-head section-top-30 section-lg-bottom-50">
          <!-- RD Navbar Brand-->
          <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-169x42.png" alt="" width="169" height="42"/></a></div>
        </header>
        <section class="section-top-50">
          <div class="container">
            <h3 class="divider-sm divider-sm-mod-1">Our Website Is Under Construction</h3>
            <div class="row justify-content-center offset-top-80">
              <div class="col-md-8 col-lg-6">
                <!-- Progress Bar-->
                <!-- Linear progress bar-->
                <article class="progress-linear progress-bar-style-1 progress-bar-shake">
                  <div class="progress-header"><span class="progress-value">45</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <div class="btn-group-custom-3 offset-top-122"><a class="btn btn-sm btn-primary btn-icon btn-icon-left btn-shadow btn-rect offset-top-30" href="index.html"><span class="icon icon-md mdi-arrow-left-bold"></span><span> back to homepage</span></a><a class="btn btn-sm btn-white btn-icon btn-icon-left btn-shadow btn-rect offset-top-30" href="contacts.html"><span class="icon icon-md mdi-email-outline"></span><span>contact us</span></a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Footer-->
        <footer class="page-foot section-50">
          <p class="privacy">SeoAgent &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
          </p>
        </footer>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/construction.pug
extends  ../_skeleton

block variables
	- var activeIndex = 5

block title
	title Under Construction

block page
	.page-404.page-404-mod-1
		// Page Header
		header.page-head.section-top-30.section-lg-bottom-50
			// RD Navbar Brand
			.rd-navbar-brand
				a.brand-name(href='index.html')
					+png('logo-inverse-169x42')

		section.section-top-50
			.container
				h3.divider-sm.divider-sm-mod-1 Our Website Is Under Construction
				.row.justify-content-center.offset-top-80
					.col-md-8.col-lg-6
						// Progress Bar
						+progress-bar-linear({
							mod: 'progress-bar-style-1 progress-bar-shake',
							valueTo: "45"
						})
						.btn-group-custom-3.offset-top-122
							a(href="index.html").btn.btn-sm.btn-primary.btn-icon.btn-icon-left.btn-shadow.btn-rect.offset-top-30
								span.icon.icon-md.mdi-arrow-left-bold
								span  back to homepage
							a(href="contacts.html").btn.btn-sm.btn-white.btn-icon.btn-icon-left.btn-shadow.btn-rect.offset-top-30
								span.icon.icon-md.mdi-email-outline
								span contact us

		// Page Footer
		footer.page-foot.section-50
			p.privacy
				| SeoAgent &#169;
				=" "
				span(class="copyright-year")
				| .
				=" "
				a(href="privacy.html") Privacy Policy
